spring.application.name=bootSample
spring.datasource.url=jdbc:h2:C:\\db\\bootdemo-security
spring.datasource.username=sa
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true