spring.application.name=bootSample
#MyBatis???
spring.datasource.url=jdbc:h2:C:\\db\\bootdemo
spring.datasource.username=sa
spring.datasource.password=password
#??????????????????DB?????Camel????????Java????????????????????
mybatis.configuration.map-underscore-to-camel-case=true